<html>
<head>
	<title>Add Data</title>
</head>

<body>
	<a href="index.php">Home</a> | <a href="goodsview.php">View Goods</a> | <a href="logout.php">Logout</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Goods Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Goods Description</td>
				<td><input type="text" name="description"></td>
			</tr>
			<tr> 
				<td>Quantity</td>
				<td><input type="text" name="qty"></td>
			</tr>
			<tr> 
				<td>Price</td>
				<td><input type="text" name="price"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

