GROUP 2 

Members:

1. Sarmiento, Gliefe Ray
2. Seno, Glaiza Mae
3. Tangpuz, Rhea Mae
4. Tabucanon, August

Problem: (Machine Problem # 2)
 ***Create a java based program to answer the following:
	Ackerman's function
	Greatest Common Factor
	Factorial
	Multiplication of Natural Numbers
 
 ***with the following specifications:
	user may be able to choose between recursive and iterative way of solving problem
	after the user input needed numbers, the answer must be displayed in a TextField
	function used during the process must be displayed in a TextArea


		 _______________________________________
		|					|
		|   _____________        _____________  |
		|  |  Recursive  |  Ans |             | |
                |  |_____________|      |_____________| |
		|   _____________        _____________  |
		|  |  Iterative  |  Fxn |             | |
		|  |_____________|      |             | |
		|                       |             | |
		|   _____________       |             | |
		|  |  Ackerman   |      |             | |
		|  |_____________|      |             | | 
                |   _____________       |             | |
		|  |     GCD     |      |             | |
		|  |_____________|      |             | |
                |   _____________       |             | |
		|  |  Factorial  |      |             | |
		|  |_____________|      |             | |   
		|   _____________       |             | |
		|  |  Multi..    |      |             | |
		|  |_____________|      |_____________| |
		|_______________________________________|			     	