compile.on.save=true
file.reference.mysql-connector-java-5.1.44-bin.jar=C:\\Program Files\\Java\\jdk-20\\mysql-connector-java-5.1.44\\mysql-connector-java-5.1.44-bin.jar
file.reference.mysql-connector-java-5.1.44-bin.jar-1=C:\\Program Files\\Java\\jdk-20\\mysql-connector-java-5.1.44\\mysql-connector-java-5.1.44-bin.jar
file.reference.mysql-connector-java-5.1.44-bin.jar-2=C:\\Program Files\\Java\\jdk-20\\mysql-connector-java-5.1.44\\mysql-connector-java-5.1.44-bin.jar
user.properties.file=C:\\Users\\professor69\\AppData\\Roaming\\NetBeans\\18\\build.properties
