file.reference.kotlin-runtime.jar=C:\\Program Files\\Java\\jdk-17.0.1\\bin
file.reference.mysql-connector-java-5.1.44-bin.jar=C:\\Program Files\\Java\\jdk-17.0.1\\mysql-connector-java-5.1.44
#
#Thu Feb 22 07:51:02 CST 2018
javac.debug=true
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk-18.0.1.1\\mysql-connector-java-5.1.44\\mysql-connector-java-5.1.44-bin.jar
javadoc.preview=true
do.depend=false
do.jar=true
compile.on.save=false
user.properties.file=C:\\Users\\owner\\AppData\\Roaming\\NetBeans\\13\\build.properties
